function [sp,r] = car_racing(s,a, griglia) %la velocità è dentro lo stato
% a -> modifica velocità: +1,-1,0 per dx, sx, su
D = 50; %dimensione griglia
S = D*D; 
Vx = 5 + 1; %velocità va da 0 a 5
Vy = 5 + 1;

%mappiamo stato in righe e colonne
[pos, vx,vy] = ind2sub([S,Vx,Vy],s);


% trovo velocità vx e vy in base ad a
if a == 1
    vx = vx + 1;
    vy = vy + 1;

elseif a == 2
    vx = vx + 1;
    vy = vy - 1;

elseif a == 3
    vx = vx + 1;
    vy = vy + 0;

elseif a == 4
    vx = vx - 1;
    vy = vy + 1;

elseif a == 5
    vx = vx - 1;
    vy = vy - 1;

elseif a == 6
    vx = vx - 1;
    vy = vy + 0;


elseif a == 7
    vx = vx + 0;
    vy = vy + 1;

elseif a == 8
    vx = vx + 0;
    vy = vy - 1;

elseif a == 9
    vx = vx + 0;
    vy = vy + 0;

else
    error('Action not allowed');

end

%controllo velocità max e min vx
if vx > 6
    vx = 6;
end
if vx < 1
    vx = 1;
end
%controllo velocità max e min vy
if vy > 6 
    vy = 6;
end
if vy < 1
    vy = 1;
end

%r+vx e c+vy e trovo lo stato successivo
disp("pos",pos)
disp("vx ->",vx)
disp("v->",vy)
sp = sub2ind([S,Vx,Vy], pos, vx,vy)
[x,y]=ind2sub(size(griglia),pos);
%in base a dove mi trovo ho reward
if (griglia(x,y) == 1) %sono in pista
    r = -1;
elseif (griglia(x,y) == 0) %fuori pista
    r = -5;
elseif (griglia(x,y) == 2) %linea di arrivo
    r = +10;
    sp = -1;
end

