%% GESTIONE FEATURES ATTIVE

function Fac = get_features(s, cellPOS, cellDIR, M, N)
% per ogni griglia ho una cella attiva

% get state
% s è un vettore di celle, nella prima cella abbiamo le coordinate dello
% snake, nella seconda la direzione, e nella terza la posizone del target
% pos è un vettore di 5 componenti
pos = s{1};
dir = s{2};
target = s{3};

% features active for each grid
% abbiamo sei celle attive, 5 che indino il corpo e 1 per il target
FA = zeros(N,6);
% active components of the feature vector
Fac = zeros(N,6);

for i = 1:N
    % get the belonging cells by comparing the state with the extrema
    for j = 1:5
        indpos(j) = find(pos(j) >= cellPOS(i, 1:end-1) & pos(j) <= cellPOS(i, 2:end), 1, 'first');
    end
    inddir = find(dir >= cellDIR(i, 1:end-1) & dir <= cellDIR(i, 2:end), 1, 'first');
    indtarget = find(target >= cellPOS(i, 1:end-1) & target <= cellPOS(i, 2:end), 1, 'first');
    % get cell index
    % 6 e non 7 perche non consideriamo la direzione che non si vede sulle
    % griglie
    for j = 1:5
        FA(i,j) = sub2ind([M+1 M+1 M+1], indpos(j), inddir, indtarget);
    end
    % get active components
    for j = 1:6
        Fac(i,j) = FA(i,j) + (i-1)*(M+1)^3;
    end
end
FA
% % dimension of the feature vector
% d = (M+1)^2*N;
% % feature vector
% X = zeros(d, 1);
% X(Xac) = 1;